# Azure Container Apps Dynamic Sessions の設定
# このファイルを .env にコピーして、値を設定してください
# cp .env.example .env

# セッションプールの管理エンドポイント
# az containerapp sessionpool show --name <name> --resource-group <rg> --query properties.poolManagementEndpoint -o tsv
POOL_ENDPOINT=https://eastus.dynamicsessions.io/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-containerapps-sessions/sessionPools/my-session-pool

